{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=BERAT\\SQLEXPRESS;Database=MarketAPI;TrustServerCertificate=true;Trusted_Connection=True;"

    }
}
